// grafo del automata
digraph {
	node [shape=circle]
	q1
	q0
	q0 -> q1 [label=e]
	node [shape=circle]
	q2
	q1
	q1 -> q2 [label=n]
	node [shape=circle]
	q2
	q2
	q2 -> q2 [label=n]
	node [shape=circle]
	q3
	q2
	q2 -> q3 [label=c]
	node [shape=doublecircle]
	q4
	q3 -> q4 [label=c]
	node [shape=doublecircle]
	q5
	q4 -> q5 [label=o]
	node [shape=doublecircle]
	q5
	q5 -> q5 [label=o]
	node [shape=circle]
	q3
	q2
	q2 -> q3 [label=o]
	node [shape=doublecircle]
	q4
	q3 -> q4 [label=o]
	node [shape=doublecircle]
	q5
	q4 -> q5 [label=e]
	node [shape=circle]
	q3
	q1
	q1 -> q3 [label=c]
	node [shape=doublecircle]
	q4
	q1 -> q4 [label=o]
	node [shape=doublecircle]
	q5
	q4 -> q5 [label=n]
}
