<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="466pt" height="44pt"
 viewBox="0.00 0.00 465.59 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 461.589,-40 461.589,4 -4,4"/>
<!-- A -->
<g id="node1" class="node"><title>A</title>
<ellipse fill="none" stroke="black" cx="28.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-14.3" font-family="Times,serif" font-size="14.00">King</text>
</g>
<!-- B -->
<g id="node2" class="node"><title>B</title>
<ellipse fill="none" stroke="black" cx="166.597" cy="-18" rx="90.9839" ry="18"/>
<text text-anchor="middle" x="166.597" y="-14.3" font-family="Times,serif" font-size="14.00">Sir Bedevere the Wise</text>
</g>
<!-- A&#45;&gt;B -->
<g id="edge1" class="edge"><title>A&#45;&gt;B</title>
<path fill="none" stroke="black" d="M57.4373,-18C60.049,-18 62.6608,-18 65.2725,-18"/>
<polygon fill="black" stroke="black" points="65.3464,-21.5001 75.3464,-18 65.3464,-14.5001 65.3464,-21.5001"/>
</g>
<!-- L -->
<g id="node3" class="node"><title>L</title>
<ellipse fill="none" stroke="black" cx="366.597" cy="-18" rx="90.9839" ry="18"/>
<text text-anchor="middle" x="366.597" y="-14.3" font-family="Times,serif" font-size="14.00">Sir Lancelot the Brave</text>
</g>
<!-- B&#45;&gt;L -->
<g id="edge2" class="edge"><title>B&#45;&gt;L</title>
<path fill="none" stroke="black" d="M257.613,-18C260.221,-18 262.828,-18 265.436,-18"/>
<polygon fill="black" stroke="black" points="265.493,-21.5001 275.493,-18 265.493,-14.5001 265.493,-21.5001"/>
</g>
</g>
</svg>
